# .env file for environment variables to be used in Python scripts. 
# Format: variable_name="value"
tfcloud_api_token="Replace with Terraform Cloud API Token"
vcs_repo_oauth_token="Replace with Github Repo OAuth Token Id"
intersight_account_access_link="Replace with Intersight Account Access Link found under Intersight > Settings > Account Details > Access Link"
